PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CwA4cf6TzPB3ZrsM-KGBXDHW7WL_4Unaga 
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=adonisjs
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=adonisjs
MYSQL_ALLOW_EMPTY_PASSWORD=true
